# See https://github.com/DannyBen/opcode

# Self explanatory compose shortcuts
build: docker-compose build
up: docker-compose up
down: docker-compose down

# SSH into the container
console: docker-compose run --entrypoint bash gotty

# Deploy to gotty.now.sh
deploy: now --public && now alias


