# See https://github.com/DannyBen/opcode

# Self explanatory compose shortcuts
build: docker-compose build
up: docker-compose up
down: docker-compose down

# SSH into the container
bash: docker-compose run --entrypoint bash gotty

# Deploy to gotty.herokuapp.com
deploy: heroku container:push web -a gotty && heroku container:release web -a gotty
